total 436
drwxr-xr-x. 1 mohammadaqueel mohammadaqueel    636 Jan 20 13:06 .
drwxr-xr-x. 1 mohammadaqueel mohammadaqueel     48 Jan 10 23:49 ..
-rw-r--r--. 1 mohammadaqueel mohammadaqueel    414 Jan 10 15:10 components.json
drwxr-xr-x. 1 mohammadaqueel mohammadaqueel    142 Jan 20 13:04 dist
-rw-r--r--. 1 mohammadaqueel mohammadaqueel    765 Jan 10 15:10 eslint.config.js
drwxr-xr-x. 1 mohammadaqueel mohammadaqueel    188 Jan 20 13:06 .git
drwxr-xr-x. 1 mohammadaqueel mohammadaqueel     18 Jan 20 13:03 .github
-rw-r--r--. 1 mohammadaqueel mohammadaqueel    253 Jan 10 15:10 .gitignore
-rw-r--r--. 1 mohammadaqueel mohammadaqueel    744 Jan 12 13:21 index.html
-rw-r--r--. 1 mohammadaqueel mohammadaqueel  21945 Jan 12 13:20 logoforwebsite.jpeg
-rw-r--r--. 1 mohammadaqueel mohammadaqueel  85423 Jan 13 16:16 myimage.jpg
drwxr-xr-x. 1 mohammadaqueel mohammadaqueel   4810 Jan 12 12:47 node_modules
-rw-r--r--. 1 mohammadaqueel mohammadaqueel   2860 Jan 12 12:44 package.json
-rw-r--r--. 1 mohammadaqueel mohammadaqueel 227769 Jan 12 12:47 package-lock.json
-rw-r--r--. 1 mohammadaqueel mohammadaqueel  14738 Jan 10 15:10 PLAN.md
-rw-r--r--. 1 mohammadaqueel mohammadaqueel     35 Jan 10 15:10 postcss.config.js
drwxr-xr-x. 1 mohammadaqueel mohammadaqueel    110 Jan 13 16:16 public
-rw-r--r--. 1 mohammadaqueel mohammadaqueel    344 Jan 12 12:51 push_log.txt
-rwxr-xr-x. 1 mohammadaqueel mohammadaqueel    402 Jan 12 12:51 push_script.sh
-rw-r--r--. 1 mohammadaqueel mohammadaqueel   1160 Jan 20 13:04 README.md
-rw-r--r--. 1 mohammadaqueel mohammadaqueel  29272 Jan 10 15:10 SPECIFICATION.md
drwxr-xr-x. 1 mohammadaqueel mohammadaqueel    152 Jan 13 16:16 src
-rw-r--r--. 1 mohammadaqueel mohammadaqueel    234 Jan 11 00:49 status.txt
drwxr-xr-x. 1 mohammadaqueel mohammadaqueel     48 Jan 10 15:10 tailwind-plus
-rw-r--r--. 1 mohammadaqueel mohammadaqueel      0 Jan 20 13:06 temp_out.txt
-rw-r--r--. 1 mohammadaqueel mohammadaqueel    652 Jan 10 15:10 tsconfig.app.json
-rw-r--r--. 1 mohammadaqueel mohammadaqueel    369 Jan 10 15:10 tsconfig.json
-rw-r--r--. 1 mohammadaqueel mohammadaqueel    481 Jan 10 15:10 tsconfig.node.json
-rw-r--r--. 1 mohammadaqueel mohammadaqueel    447 Jan 20 13:03 vite.config.ts
